\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{3}{chapter*.2}%
\contentsline {section}{Licencia}{3}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}El REPL de Julia}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}El gestor de paquetes de Julia}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operadores aritméticos.}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operadores de comparación}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Operadores booleanos}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Funciones de redondeo}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Funciones de división}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Funciones para el signo y el valor absoluto}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}Raíces, exponenciales y logaritmos}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}Funciones trigonométricas}{12}{section.1.10}%
\contentsline {section}{\numberline {1.11}Funciones trigonométricas inversas}{13}{section.1.11}%
\contentsline {section}{\numberline {1.12}Precedencia de operadores}{14}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definición de variables}{15}{section.1.13}%
\contentsline {chapter}{\numberline {2}Sucesiones de números reales}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicios Resueltos}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejercicios propuestos}{23}{section.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
